In [1]:
import pandas as pd
import numpy as np

In [2]:
HoP_data = pd.read_csv('Resources/purchase_data.csv')

In [3]:
HoP_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
total_players = len(HoP_data['SN'].unique())
print("Total Players: ", total_players)

Total Players:  576

In [5]:
#total purchasing analysis

unique_items = len(HoP_data['Item ID'].unique())
avg_price = HoP_data['Price'].mean()
total_num_purchases = len(HoP_data['Purchase ID'].unique())
total_rev = (HoP_data['Price'].sum())

total_purchasing = pd.DataFrame({'Number of Unique Items':unique_items, 
                                'Average Price':avg_price, 
                                "Number of Purchases":total_num_purchases,
                                "Total Revenue":[total_rev]})

total_purchasing['Average Price'] = total_purchasing['Average Price'].map("${:.2f}".format)
total_purchasing['Total Revenue'] = total_purchasing['Total Revenue'].map("${:.2f}".format)

total_purchasing

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [6]:
#gender count data

Unique_Data = HoP_data.drop_duplicates('SN', keep = 'first')

gender_count = Unique_Data['Gender'].value_counts()
gender_percent = round(gender_count/sum(gender_count),4)*100

gender_count_df = pd.DataFrame([gender_count, gender_percent]).T
gender_count_df.columns = ['Total Count','Percent']
gender_count_df['Percent'] = gender_count_df['Percent'].map("{:.2f}%".format)

gender_count_df

                       Total Count Percent
Male                         484.0  84.03%
Female                        81.0  14.06%
Other / Non-Disclosed         11.0   1.91%

In [7]:
#gender purchasing data

male_purchases = HoP_data.loc[HoP_data['Gender'] == 'Male', 'Gender'].count()
female_purchases = HoP_data.loc[HoP_data['Gender'] == 'Female', 'Gender'].count()
ND_purchases = HoP_data.loc[HoP_data['Gender'] == 'Other / Non-Disclosed', 'Gender'].count()

male_avg_price = HoP_data.loc[HoP_data['Gender'] == 'Male', 'Price'].mean()
female_avg_price = HoP_data.loc[HoP_data['Gender'] == 'Female', 'Price'].mean()
ND_avg_price = HoP_data.loc[HoP_data['Gender'] == 'Other / Non-Disclosed', 'Price'].mean()

male_total_spend = HoP_data.loc[HoP_data['Gender'] == 'Male', 'Price'].sum()
female_total_spend = HoP_data.loc[HoP_data['Gender'] == 'Female', 'Price'].sum()
ND_total_spend = HoP_data.loc[HoP_data['Gender'] == 'Other / Non-Disclosed', 'Price'].sum()

male_avg_per = HoP_data.loc[HoP_data['Gender'] == 'Male', 'Price'].sum() / gender_count['Male']
female_avg_per = HoP_data.loc[HoP_data['Gender'] == 'Female', 'Price'].sum() / gender_count['Female']
ND_avg_per = HoP_data.loc[HoP_data['Gender'] == 'Other / Non-Disclosed', 
                          'Price'].sum() / gender_count['Other / Non-Disclosed']


gender_purchase_data = pd.DataFrame({'Purchase Count':[male_purchases, female_purchases, ND_purchases], 
                                    'Average Purchase Price':[male_avg_price, female_avg_price, ND_avg_price],
                                    'Total Spent':[male_total_spend, female_total_spend, ND_total_spend],
                                    'Avg Total per Person':[male_avg_per, female_avg_per, ND_avg_per] })

gender_purchase_data.index = ['Male','Female','Non-Disclosed']
gender_purchase_data['Average Purchase Price'] = gender_purchase_data['Average Purchase Price'].map("${:.2f}".format)
gender_purchase_data['Total Spent'] = gender_purchase_data['Total Spent'].map("${:.2f}".format)
gender_purchase_data['Avg Total per Person'] = gender_purchase_data['Avg Total per Person'].map("${:.2f}".format)


gender_purchase_data

,Purchase Count,Average Purchase Price,Total Spent,Avg Total per Person
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
#age demos
age_bins = [0]
for i in np.arange(9,41,4):
    age_bins.append(i)
age_bins.append(HoP_data['Age'].max())
age_labels = ['<10','10-14','14-18','18-22','22-26','26-30','30-34','34-38','38+']

HoP_data['Age Bin'] = pd.cut(HoP_data['Age'], age_bins, labels = age_labels, include_lowest = True)

print(age_bins)

[0, 9, 13, 17, 21, 25, 29, 33, 37, 45]

In [9]:
age_demo_df = pd.DataFrame()

age_grouped = HoP_data.groupby('Age Bin')

age_demo_df['Purchase Count'] = age_grouped['Purchase ID'].count()
age_demo_df['Average Purchase Price'] = age_grouped['Price'].mean()
age_demo_df['Total Spent'] = age_grouped['Price'].sum()


age_demo_df['Average Total per Person'] = age_grouped['Price'].sum()
for i in range(len(age_grouped)):
    age_demo_df['Average Total per Person'][i] = age_demo_df['Average Total per Person'][i] /\
    len(age_grouped['SN'].unique()[i])

age_demo_df['Average Purchase Price'] = age_demo_df['Average Purchase Price'].map("${:.2f}".format)
age_demo_df['Total Spent'] = age_demo_df['Total Spent'].map("${:.2f}".format)
age_demo_df['Average Total per Person'] = age_demo_df['Average Total per Person'].map("${:.2f}".format)

age_demo_df

F:\anaconda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

,Purchase Count,Average Purchase Price,Total Spent,Average Total per Person
Age Bin,,,,
<10,23,$3.35,$77.13,$4.54
10-14,26,$2.92,$75.87,$3.79
14-18,89,$3.01,$267.60,$3.77
18-22,210,$3.08,$647.26,$4.32
22-26,263,$3.05,$800.90,$4.24
26-30,42,$2.65,$111.10,$3.27
30-34,64,$3.00,$191.87,$4.26
34-38,35,$3.21,$112.33,$4.16
38+,28,$3.42,$95.71,$4.16

In [10]:
#top spenders
#identify top 5 spenders in game by total purchase value

sn_grouped = HoP_data.groupby('SN')

top_spenders = sn_grouped['Price'].sum().sort_values(ascending = False)[0:5]


total_purchases = []
avg_purchase_price = []
total_purchase_value = []

for i in list(top_spenders.index):
    total_purchases.append(HoP_data.loc[HoP_data['SN'] == i, 'Price'].count())
    avg_purchase_price.append(HoP_data.loc[HoP_data['SN'] == i, 'Price'].mean())
    total_purchase_value.append(HoP_data.loc[HoP_data['SN'] == i, 'Price'].sum())
    
sn_purchases = pd.DataFrame({'Total Purchases':total_purchases, 'Average Purchase Price':avg_purchase_price,
                            'Total Purchase Value':total_purchase_value}, index = list(top_spenders.index))

sn_purchases['Average Purchase Price'] = sn_purchases['Average Purchase Price'].map("${:.2f}".format)
sn_purchases['Total Purchase Value'] = sn_purchases['Total Purchase Value'].map("${:.2f}".format)


sn_purchases

             Total Purchases Average Purchase Price Total Purchase Value
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10

In [11]:
#most popular items

items_grouped = HoP_data.groupby(['Item ID', 'Item Name'])

most_purchased = items_grouped['SN'].count().sort_values(ascending = False)[0:5]


total_purchases = []
avg_purchase_price = []
total_purchase_value = []

for i in list(most_purchased.index):
    total_purchases.append(HoP_data.loc[HoP_data['Item ID'] == i[0], 'Price'].count())
    avg_purchase_price.append(HoP_data.loc[HoP_data['Item ID'] == i[0], 'Price'].mean())
    total_purchase_value.append(HoP_data.loc[HoP_data['Item ID'] == i[0], 'Price'].sum())


item_purchases = pd.DataFrame({'Total Purchases':total_purchases, 'Average Item Price':avg_purchase_price, 
                              'Total Purchase Value':total_purchase_value}, index = most_purchased.index)

item_purchases['Average Item Price'] = item_purchases['Average Item Price'].map("${:.2f}".format)
item_purchases['Total Purchase Value'] = item_purchases['Total Purchase Value'].map("${:.2f}".format)

item_purchases

,,Total Purchases,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
132,Persuasion,9,$3.22,$28.99
82,Nirvana,9,$4.90,$44.10